Xaminals/Views/CatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xaminals.Controls"
             xmlns:data="clr-namespace:Xaminals.Data"
             xmlns:views="clr-namespace:Xaminals.Views"
             x:Class="Xaminals.Views.CatsPage"
             Title="Cats">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource AnimalSearchTemplate}"
                                      Animals="{x:Static data:CatData.Cats}"
                                      SelectedItemNavigationTarget="{x:Type views:CatDetailPage}" />
    </Shell.SearchHandler>
    
    <!--<CollectionView Margin="20"
                    ItemsSource="{x:Static data:CatData.Cats}"
                    ItemTemplate="{StaticResource AnimalTemplateCheckBox}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />-->

	
	<CollectionView Margin="20"
                    ItemsSource="{Binding Cats}" SelectionMode="None" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" RemainingItemsThreshold="{Binding ItemTreshold, Mode=OneWay}" RemainingItemsThresholdReached="ActionFormCollection_RemainingItemsThresholdReached">
          <CollectionView.ItemTemplate>
               <DataTemplate>
				<StackLayout Orientation="Horizontal">
					<Grid Padding="10"
                                RowDefinitions="Auto,Auto"
                                ColumnDefinitions="Auto,Auto" HorizontalOptions="StartAndExpand">
						<Image Grid.RowSpan="2"
                                     Source="{Binding ImageUrl}"
                                     Aspect="AspectFill"
                                     HeightRequest="60"
                                     WidthRequest="60" />
						<Label Grid.Column="1"
                                     Text="{Binding Name}"
                                     FontAttributes="Bold" />
						<Label Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding Location}"
                                     FontAttributes="Italic"
                                     VerticalOptions="End" />
					</Grid>

					<CheckBox/>
				</StackLayout>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
	
</ContentPage>
